DATABASE_URL="postgresql://postgres:211854Yuki!@db.qooumecrdwrvwofirjvq.supabase.co:5432/postgres?schema=public"

SECRET=RAMDOM_STRING
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
GITHUB_SECRET=26a6ed0263d9927f5132ed8321014e370a915dc3
GITHUB_ID=5828f37c81fc7a67aaff
GOOGLE_SECRET=
GOOGLE_ID=
NEXTAUTH_SECRET="NEXTAUTH_SECRET"